/* body {
    --table-width: 100%;
  }
  tbody {
    display:block;
    max-height:500px;
    overflow-y:auto;
  }
  thead, tbody tr {
    display:table;
    width: var(--table-width);
    table-layout:fixed;
  } */

 .underline {
    border-bottom: grey 1px solid;
 }

@media (max-width: 600px) {

    text {
        font-size: 15px;
    }

    .text-6 {
        font-size: 20px;
    }

    * {
        margin: 0;
        padding: 0;
    }
    .main-container {
        display: flex;
        flex-direction: column;
    }
    .tdy {
        display: none;
    }

    /* .section {
        background-color: red;        
    } */
    .section-header {
        display: flex;
    } 
    .barang-section, .product-section{
        height: auto;
        font-size: 12px;
        margin: 0;
        padding: 0;
    }

    .sales-card, .revenue-card {
        width: 150px !important;
        margin: 0 2px 5px 2px;
    }

    .gh {
        flex-direction: column;
    }

    .stock {
       flex-direction: column;
    }

    @media (min-width: 601px) {
        
    }
  
}